# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Tom

QT = core gui widgets

HEADERS = \
   $$PWD/character.h \
   $$PWD/cheeseitem.h \
   $$PWD/countinglabel.h \
   $$PWD/gamefinishscreen.h \
   $$PWD/gamescreen.h \
   $$PWD/item.h \
   $$PWD/jerry.h \
   $$PWD/leaderboard.h \
   $$PWD/map.h \
   $$PWD/powerup.h \
   $$PWD/tom.h \
   $$PWD/user.h \
   $$PWD/welcomescreen.h

SOURCES = \
   $$PWD/character.cpp \
   $$PWD/cheeseitem.cpp \
   $$PWD/countinglabel.cpp \
   $$PWD/gamefinishscreen.cpp \
   $$PWD/gamefinishscreen.ui \
   $$PWD/gamescreen.cpp \
   $$PWD/item.cpp \
   $$PWD/jerry.cpp \
   $$PWD/leaderboard.cpp \
   $$PWD/leaderboard.ui \
   $$PWD/main.cpp \
   $$PWD/map.cpp \
   $$PWD/powerup.cpp \
   $$PWD/tom.cpp \
   $$PWD/user.cpp \
   $$PWD/welcomescreen.cpp \
   $$PWD/welcomescreen.ui

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

