# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = TomTom

QT = core gui widgets

HEADERS = \
   $$PWD/character.h \
   $$PWD/cheeseitem.h \
   $$PWD/countinglabel.h \
   $$PWD/gamefinishscreen.h \
   $$PWD/gamescreen.h \
   $$PWD/item.h \
   $$PWD/jerry.h \
   $$PWD/leaderboard.h \
   $$PWD/map.h \
   $$PWD/powerup.h \
   $$PWD/tom.h \
   $$PWD/user.h \
   $$PWD/welcomescreen.h

SOURCES = \
   $$PWD/GameResources/blackBackground.jpg \
   $$PWD/GameResources/cheese.png \
   $$PWD/GameResources/edgeCornerBorder.jpg \
   $$PWD/GameResources/GameOver.png \
   $$PWD/GameResources/head.png \
   $$PWD/GameResources/horizontalBorder.jpg \
   $$PWD/GameResources/jerryNormal.png \
   $$PWD/GameResources/jerryNormalCheese.png \
   $$PWD/GameResources/jerryStrong.png \
   $$PWD/GameResources/jerryStrongCheese.png \
   $$PWD/GameResources/JerryWon.png \
   $$PWD/GameResources/leaderBoard.txt \
   $$PWD/GameResources/loseScreen.jpg \
   $$PWD/GameResources/map.txt \
   $$PWD/GameResources/pngegg.png \
   $$PWD/GameResources/powerUp.png \
   $$PWD/GameResources/showsquare.png \
   $$PWD/GameResources/solidBorder.jpg \
   $$PWD/GameResources/tCornerBorder.jpg \
   $$PWD/GameResources/tom.png \
   $$PWD/GameResources/welcomeScreen.jpg \
   $$PWD/GameResources/winScreen.jpg \
   $$PWD/character.cpp \
   $$PWD/cheeseitem.cpp \
   $$PWD/countinglabel.cpp \
   $$PWD/gamefinishscreen.cpp \
   $$PWD/gamefinishscreen.ui \
   $$PWD/gamescreen.cpp \
   $$PWD/item.cpp \
   $$PWD/jerry.cpp \
   $$PWD/leaderboard.cpp \
   $$PWD/leaderboard.ui \
   $$PWD/main.cpp \
   $$PWD/map.cpp \
   $$PWD/powerup.cpp \
   $$PWD/tom.cpp \
   $$PWD/user.cpp \
   $$PWD/welcomescreen.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

